# bonus_system

./: docker-compose.yml  pom.xml
bonus_analytics/: pom.xml
bonus_analytics/src/main/java/kg/tech/bonus_analytics/: BonusAnalyticsApplication.java
bonus_analytics/src/main/resources/: application.properties
bonus_analytics/src/test/java/kg/tech/bonus_analytics/: BonusAnalyticsApplicationTests.java
bonus_api/: Dockerfile  pom.xml
bonus_api/src/main/java/kg/tech/bonus_api/: BonusApiApplication.java  BonusController.java
bonus_api/src/main/resources/: application.yml
bonus_api/src/test/java/kg/tech/bonus_api/: BonusApiApplicationTests.java
bonus_auth/: pom.xml
bonus_auth/src/main/java/kg/tech/bonus_auth/: BonusAuthApplication.java
bonus_auth/src/main/resources/: application.properties
bonus_auth/src/test/java/kg/tech/bonus_auth/: BonusAuthApplicationTests.java
bonus_gamification/: pom.xml
bonus_gamification/src/main/java/kg/tech/bonus_gamification/: BonusGamificationApplication.java
bonus_gamification/src/main/resources/: application.properties
bonus_gamification/src/test/java/kg/tech/bonus_gamification/: BonusGamificationApplicationTests.java
bonus_gateway/: Dockerfile  pom.xml
bonus_gateway/src/main/java/kg/tech/bonus_gateway/: BonusGatewayApplication.java
bonus_gateway/src/main/java/kg/tech/bonus_gateway/configurations/: TracingConfiguration.java
bonus_gateway/src/main/resources/: application.yml
bonus_payment/: pom.xml
bonus_payment/src/main/java/kg/tech/bonus_payment/: BonusPaymentApplication.java
bonus_payment/src/main/resources/: application.properties
bonus_payment/src/test/java/kg/tech/bonus_payment/: BonusPaymentApplicationTests.java
bonus_referral/: pom.xml
bonus_referral/src/main/java/kg/tech/bonus_referral/: BonusReferralApplication.java
bonus_referral/src/main/resources/: application-db.yml  application.yml
configs/: prometheus.yml
