<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>kg.tech</groupId>
    <artifactId>bonus_system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>bonus_system</name>
    <description>bonus_system :: ROOT</description>

    <modules>
        <module>bonus_api</module>
        <module>bonus_gateway</module>
        <module>bonus_payment</module>
        <module>bonus_auth</module>
        <module>bonus_gamification</module>
        <module>bonus_analytics</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
